<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/logo.jpg" type="image/icon type" />
    <link rel="stylesheet" href="style.css" />
    <title>A Simple Template</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css"
      integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="mainSection">
      <!-- header section from here -->
      <div id="headerSection">
        <div id="headerLeftSection">
          <img src="./assets/logo.jpg" alt="" />
        </div>
        <div id="headerRightSection">
          <div id="headerRightLeftSection">
            <ul>
              <li>Home</li>
              <li>Pages</li>
              <li>Blog</li>
              <li>Login</li>
              <li>Course</li>
              <li><i class="fa-solid fa-magnifying-glass"></i></li>
            </ul>
          </div>
          <div id="headerRightRightSection">
            <div>
              <i class="fa-regular fa-envelope"></i>
              <p></p>
            </div>
            <div>
              <i class="fa-regular fa-bell"></i>
              <p></p>
            </div>
            <img src="./assets/me.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- carousel section from here -->
      <div id="carouselSection">
        <div id="carouselLeftSection">
          <div>
            <h1>Learn more - Earn more</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatem adipisci repellendus natus maiores recusandae et libero
              assumenda provident, explicabo modi.
            </p>
            <button>See Full Features</button>
          </div>
          <div id="carouselBadges">
            <p></p>
            <p></p>
            <p></p>
          </div>
        </div>
      </div>

      <!-- carousel bottom section from here -->
      <div id="carouselBottomSection">
        <div id="carouselBottomLeftSection">
          <p style="color: white; font-size: 13.5px">Find your course</p>
          <input type="text" placeholder="Course keyword" />
          <div>
            <p>All categories</p>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div>
            <p>Beginner level</p>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
        </div>
        <div id="carouselBottomRightSection">
          <button>Find Course</button>
        </div>
      </div>

      <!-- features section from here -->
      <div id="featuresSection">
        <div id="featuresLeftSection">
          <div style="width: 450px">
            <h2>Online And Offline Training Course Management</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere et officia quia quam non nam sequi rerum ullam perspiciatis accusantium error expedita reprehenderit, nemo tempore dolores porro veniam in perferendis illum, accusamus corrupti sunt autem aliquam. Hic illo iure omnis.
            </p>
          </div>
        </div>
        <div id="featuresRightSection">
          <div id="featureSection">
            <div style="color: #60a5fa">
              <i class="fa-solid fa-pen-nib"></i>
            </div>
            <div>
              <h3>ClEAN AND EASY</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                iste aspernatur perferendis recusandae?
              </p>
            </div>
          </div>
          <div id="featureSection">
            <div style="color: #a78bfa">
              <i class="fa-solid fa-book-open"></i>
            </div>
            <div>
              <h3>TECH AS YOU CAN</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
                accusamus dolores!
              </p>
            </div>
          </div>
          <div id="featureSection">
            <div style="color: #2dd4bf">
              <i class="fa-solid fa-volume-high"></i>
            </div>
            <div>
              <h3>COMMUNITY SUPPORT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
                accusamus impedit ex necessitatibus tempore ipsa!
              </p>
            </div>
          </div>
          <div id="featureSection">
            <div style="color: #fb7185">
              <i class="fa-solid fa-eye"></i>
            </div>
            <div>
              <h3>TRACKING PERFORMANCE</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et
                minima eos consequuntur dolorem culpa id?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
